<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<title>Home</title>
<body>
<h1>甲骨文查询 Demo</h1>
<form action="search.php" method="post"> 
输入作者(张玉金 or 王正书): <input type="text" name="author"> <input type="submit", value="查询"><br>
</form>

</body>
</html>
